#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockList
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockList
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockDemo
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=Product
dependency7.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=713
editor.fx.0.x=727
editor.fx.0.y=29
objectbench.height=100
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.8486562942008486
package.editor.height=593
package.editor.width=581
package.editor.x=28
package.editor.y=29
package.frame.height=799
package.frame.width=698
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=80
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=80
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=370
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=260
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=470
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=260
