#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=ModuleMark
dependency10.to=Grades
dependency10.type=UsesDependency
dependency2.from=Student
dependency2.to=ModuleMark
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Grades
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=ModuleMark
dependency9.to=Module
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=677
editor.fx.0.x=742
editor.fx.0.y=80
objectbench.height=91
objectbench.width=653
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=560
package.editor.x=742
package.editor.y=80
package.frame.height=736
package.frame.width=677
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=140
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=290
target4.height=70
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=350
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=test2.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=10
