#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=ModuleMark
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=ModuleMark
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Module
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=35
editor.fx.0.y=28
objectbench.height=99
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.8472622478386167
package.editor.height=581
package.editor.width=535
package.editor.x=35
package.editor.y=28
package.frame.height=758
package.frame.width=652
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=140
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=290
target4.height=70
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=350
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=test2.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=10
